stages:
- name: 编译
  steps:
  - runScriptConfig:
      image: java:8
      shellScript: ls -la && touch a.txt
- name: ssdds
  steps:
  - runScriptConfig:
      image: golang:latest
      shellScript: 'ls -la '
timeout: 60
